[gd_scene load_steps=4 format=3 uid="uid://cipb32echbko6"]

[ext_resource type="Script" uid="uid://dq1so0uvqttqu" path="res://atores/player/scripts/bullet.gd" id="1_0crhj"]
[ext_resource type="Texture2D" uid="uid://dr2y8ik74fgj5" path="res://atores/player/assets/11.png" id="2_0crhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57s0u"]

[node name="bullet" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_0crhj")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0.75, -1.5)
scale = Vector2(0.134538, 0.118056)
texture = ExtResource("2_0crhj")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_57s0u")
