[gd_scene load_steps=4 format=3 uid="uid://85ddmla8trdo"]

[ext_resource type="Texture2D" uid="uid://c1ewtiqeapa3a" path="res://atores/enemies/assets/archer/projectile.png" id="1_525da"]
[ext_resource type="Script" uid="uid://vk4ceyhri51q" path="res://atores/enemies/scripts/arrow.gd" id="1_sg388"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57s0u"]
size = Vector2(5, 1)

[node name="arrow" type="CharacterBody2D" groups=["dangerous_bodys"]]
scale = Vector2(6, 6)
collision_layer = 128
collision_mask = 18
script = ExtResource("1_sg388")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0.75, -0.5)
scale = Vector2(0.134538, 0.118056)
texture = ExtResource("1_525da")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_57s0u")

[node name="wall_collision" type="RayCast2D" parent="."]
position = Vector2(0.166667, -0.5)
target_position = Vector2(3, 0)
collision_mask = 2
