[gd_scene load_steps=8 format=3 uid="uid://gkhbgo55eaaq"]

[ext_resource type="Script" uid="uid://cfgvc2o2ynohg" path="res://atores/player/scripts/player.gd" id="1_f5d7h"]
[ext_resource type="Texture2D" uid="uid://yfq5nxx1fjfd" path="res://atores/player/assets/idle.png" id="1_v76d8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31m4k"]
size = Vector2(11.5, 16)

[sub_resource type="Animation" id="Animation_ya2v2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_p7c1f"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_v76d8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("animation:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gruaa"]
_data = {
&"RESET": SubResource("Animation_ya2v2"),
&"idle": SubResource("Animation_p7c1f")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhqle"]
size = Vector2(16, 14)

[node name="player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(8, -10)
collision_mask = 22
script = ExtResource("1_f5d7h")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = -550
limit_bottom = 550
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.4
drag_bottom_margin = 0.4
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.8125, 0.625)
texture = ExtResource("1_v76d8")
hframes = 2

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 2)
shape = SubResource("RectangleShape2D_31m4k")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gruaa")
}

[node name="bullet_point" type="Marker2D" parent="."]
position = Vector2(5, 2)

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="collision_damage" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_hhqle")
debug_color = Color(1, 0.270588, 0.345098, 0.337255)

[node name="invencible_timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="blink_timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="hurtbox" to="hurtbox" method="_on_body_entered"]
[connection signal="timeout" from="invencible_timer" to="." method="_on_invencible_timer_timeout"]
[connection signal="timeout" from="blink_timer" to="." method="_on_blink_timer_timeout"]
