[gd_scene load_steps=3 format=3 uid="uid://bvc16rnjgni7o"]

[ext_resource type="Script" uid="uid://ckap8nvxw1wa7" path="res://atores/player/scripts/hurtbox.gd" id="1_1h2ie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhqle"]
size = Vector2(16, 14)

[node name="hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_1h2ie")

[node name="collision_damage" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hhqle")
debug_color = Color(1, 0.270588, 0.345098, 0.337255)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
